<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style type="text/css">

    

      
      
.header {background-image: url(about-us-page.jpg);
            height: 350px;
            width: 100%;
  }

  .logo {margin-left: 13%;
    margin-top: 15px;
    position: fixed;
         height: 35px;
     }

   .button {margin-left: 21%;
              width: 100%;
           padding-top: 22px;
           position: fixed;}

    .link {margin: 15px;
           color: redho;
           font-weight: bold;
           text-decoration: none;}

     .link:hover {color: #FA0417;}
button {position: fixed;
      margin-top: 10px;
        margin-left: 80%;
        width: 180px;
        height: 50px;
        background: none;
        color: #fff;
        font-weight: bold;
        border: 2px solid #fff;
     border-radius: 50px;}

  button:hover {margin-top: 5px;
                background-color: #FA0417;
                border-color: #FA0417;

                transition: 0.5s}
h1 {text-align: center;
    color: #fff;
margin-top: 90px;
font-size: 50px;}

h2 {text-align: center;
   font-size: 30px;}

   .peragraph {column-count: 2;
    padding: 150px;

    
    font-size: 18px;
    color: blue;
    line-height: 30px;}
.box {display: inline-block;
  width: 25%;
  height: 300px;
 margin-left: 10px;
 margin-right: 10px;
      
  }
#box6 :hover {margin-top: -100px;
          box-shadow: 10px 10px;}
  .img {height: 70px;
        width: 70px;}
}








      .starimg-star {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}






.starimg-star p {
  margin-top:0;
  margin-bottom:12px;
  
  font-size:19px;
}

.starimg-star ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.starimg-star ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.starimg-star ul a:hover {
  opacity:1;
}

.starimg-star .item {
  text-align:left;
}

@media (max-width:767px) {
  .starimg-star .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .starimg-star .item {
    text-align:center;
  }
}

.starimg-star .item > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-bottom:22px;
  color:inherit;
  opacity:0.75;
}

.starimg-star .item > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .starimg-star .item > a {
    margin-bottom:40px;
  }
}

@media (max-width:767px) {
  .starimg-star .item > a {
    margin-bottom: 0px;
  }
}

.starimg-star .copyright {
 
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}




.footer-clean {
  padding:60px 0;
  background-color:black;
  color:white;

}

.footer-clean h3 {color: red;
  margin-top:0;
  margin-bottom:12px;
  margin-right: 50px;
  font-size:16px;
}

.footer-clean h4 {color: white;
  margin-top:0;
  margin-bottom:12px;
  margin-right: 0px;
  font-size:21px;
}
.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:2.3;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}
.footer-clean ul p {
  color:inherit;
  
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item {
  text-align:left;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item {
    text-align:center;
  }
}

.footer-clean .item > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  ;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:100px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item > a ,{
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;

  font-size:13px;
  opacity:0.6;
}









.flex {
  background-color: white;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  text-align: center;
  margin:50px 50px;
  
}



.Box {
  background-color:white;
  padding: 10px;
  flex: 50%;
  margin: 10px;
  transition: 100ms;
}


@media (max-width: 800px) {
  .flex {
    flex-direction: column;
  }
}

.Box:hover{box-shadow:0px 10px 30px black;transform:scale(1.1);
transform-origin:bottom;
}




.newspaper {
  column-count: 4;
  column-gap: 30px;

  column-width: 170px;
}








</style>
</head>

<body style="background-image: url(about-us-page.jpg);
        background-position: ;
        background-repeat: no-repeat;
        background-position: center center;
        filter: grayscale(30px);
        width: 100%;


          font-family: initial;width: 100%;">

  <div class="header">
  <div style="height: 70px; border-bottom: 1px solid #fff;">
  <img class="logo" src="logo.png">
  <div class="button">
  <a class="link" href="#" style="color: #FA0417;">About Us</a>
  <a class="link" href="#">Features</a>
  <a class="link" href="#">Services</a>
  <a class="link" href="#">Pricing</a>
  <a class="link" href="#">Team</a>
  <a class="link" href="#">FAQ</a>
  <a class="link" href="#">Contect</a>
      

  </div>
<button>Start a



 Free Trial</button>
  </div>

  <h1>About Us</h1>

</div>











<div style="background-color: white;">
<br>
<h3 style="text-align: center; margin-top: 150px; font-size: 30px;">We help companies design world-class<br> digital products and services.</h3>
<div style=" column-count: 2; column-gap: 70px;text-align: center; width: 1000px; margin-left: 200px; margin-top: 50px; height: 160px;display: flex;
  flex-direction: row;">



<div><p style="margin:60px, 0px, 0px, 0px; font-size: 20px; text-align: justify;">Gentrify food truck distillery, chambray poke next level hot chicken. Hella disrupt deep v, lumbersexual thundercats chambray offal semiotics vexillologist brooklyn hoodie. Hella vape bitters raw denim skateboard chicharrones lomo four dollar toast cliche listicle</p></div><div><p style="margin:60px, 0px, 0px, 0px; font-size: 20px; text-align: justify;">
Kitsch tbh synth poutine single-origin coffee subway tile typewriter master cleanse neutra live-edge keffiyeh vinyl. Pop-up freegan chia, waistcoat post-ironic intelligentsia adaptogen butcher blue bottle. Yr hammock flexitarian lyft twee tumblr.</p></div>
</div>

<div class="flex">
  <div class="Box"><h3><img src="1icon.jpg" style="height: 100px;width: 80px"><br> Page Builder</h3>
Make your website truly yours with flexible customization features that give you complete control over every little detail</div>

  <div class="Box"><h3><img src="2icon.jpg" style="height: 100px;width: 80px"><br> Theme Options</h3>
Our smart controls and specialized building tools help you get your ideas on the screen without breaking a sweat.</div>

  <div class="Box"><h3><img src="3icon.jpg" style="height: 100px;width: 80px"><br>Easy to Use</h3>
Engin is perfect for website designers in need of a fully-functional and attractive landing page without all the fuss.</div>

</div>

<div class="flex">

  <div class="Box"><img src="4icon.jpg" style="height: 100px;width: 80px"><h3>Very Fast</h3>
Fast-loading, modern and accessible. With Engin, your landing page is a marketing asset designed to bring customers to your digital doorstep.</div>

  <div class="Box"><img src="5icon.jpg" style="height: 100px;width: 80px"><h3>hop Ready</h3>
Looking for an impressive digital storefront with commercial appeal? Your ecommerce-ready and elegant online space is just moments away.</div>

  <div class="Box"><img src="6icon.jpg" style="height: 100px;width: 80px"><h3>Top Notch Support</h3>
With Engin, customer support is always available and looking forward to help you design a landing page website you can be proud of.</div>

</div>
<br><br><br>
</div>
<div style="height: 550px;">

<h2 style="margin-left:100px;margin-top: 60px; color: white;text-align: justify;font-size: 50px;">Great businesses set the <br>vision for a better future. The<br> right innovation partner takes<br> them there.
  
</h2>
</div>
    <div class="starimg-star" style="background-color: white;">
        <starimg >
        
          <p style="font-size: 39px;text-align: center;">Average Customer Rating:<span style="color: red;"> 4.9</span> <p>
            
    <p style="text-align: center;">Independent Service Rating based on 1128 verified reviews.</p>
    <br><br><br>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <img src="star.png"><br><br>
<p>'Great Service'</p><p style="font-size: 13px;">
Engin is worth much more than I paid. Since I invested in Engin I made over 100,000 dollars profits.<br><br>

Selena A., New York</p>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <img src="star.png"><br><br>
<p>'Best in Class'</p><p style="font-size: 13px;">
I don't know what else to say. Needless to say we are extremely satisfied with the results. The very best.<br><br>
John Q., San Francisco</p>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <img src="star.png"><br><br>
<p>'Highly Recommend'</p><p style="font-size: 13px;">
It really saves me time and effort. Engin is exactly what our business has been lacking. I didn't even need training. Engin has completely surpassed our expectations. I have gotten at least 50 times the value from Engin.<br>
Michael P., London</p>
                    </div>
                     <div class="col-sm-4 col-md-3 item">
                        <img src="star.png"><br><br>
<p>'Simply Amazing'</p><p style="font-size: 13px;">
Engin has got everything I need. Engin was worth a fortune to my company. I will recommend you to my colleagues.<br>
Danny C., Sacramento</p>

                    </div>

                </div>
                <br><br><br>
            </div>
        </starimg>
    </div>
    

 <div class="footer-clean">
        <footer>
           
 
                <div class="row justify-content-center" >
 

<div style="margin-left: -100px;" >

                        <h4 >Engin - Landing Page WordPress Theme</h4>
                        <ul>
                            <li ><p style="color: inherit;">Great landing page theme for designers,</p></li>
                            <li ><p>freelancers or small businesses.</p>
                              <br></li>
                            <li> <img src="logo1.png" style="margin-left: 50px;height: 40px;width: 100px;margin-left: 0px; "></li>
                            <br>

                        </ul>

                    </div>

                    <div style="margin-left: 350px;">

                        <h3 >LEARN MORE</h3>
                        <ul>
                            <li ><a href="#">About Us</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>
                    <div >
                        <h3 >COMPANY
</h3>
                        <ul>
                            <li><a href="#">Our Team</a></li>
                            
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div >
                        <h3>HELP</h3>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                            
                        </ul>
                          </div>
                        
                    
              
                
            </div>
            <br>
            <div style="margin-left: 90px;">
                   <b style="margin-right: 0px;">© SoCanny. All rights reserved.</b> 
                  Privacy Policy | Terms & Conditions
                    </div>
        </footer>
    </div>


</body>

</html>
